# Application Configuration
ENVIRONMENT=development
LOG_LEVEL=DEBUG
CORS_WHITELIST=["http://localhost:4200"]
API_VERSION=v1

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/panjaya

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Storage Configuration
S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET=panjaya-dev
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

# Auth Configuration
JWT_SECRET=local-secret-not-for-production
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800

# Upload Configuration
MAX_UPLOAD_BYTES=524288000

# Worker Configuration
WORKER_JOB_TIMEOUT=600
WORKER_MAX_TRIES=3
WORKER_JOB_SECRET=change-me-in-production
